MF_BASE_VERSION=1.0
MF_BUILD_VERSION=0
MF_TEMPLATE_FILENAME=MFNotificationKit.podtemplate
MF_PODSPEC_FILENAME=MFNotificationKit.podspec
MF_BASEURL='http://artifacts.active.ai/artifactory/ios-sdk-release/LatestBuild/MFNotificationKit/'
MF_FILEZIP='/MFNotificationKit.zip'
MF_COMPLETEURL=http://artifacts.active.ai/artifactory/ios-sdk-release/LatestBuild/MFNotificationKit/1.0.0/MFNotificationKit.zip
