MF_BASE_VERSION=2.5
MF_BUILD_VERSION=0
MF_TEMPLATE_FILENAME=MFSDKHybridKit.podtemplate
MF_PODSPEC_FILENAME=MFSDKHybridKit.podspec
MF_BASEURL='http://artifacts.active.ai/artifactory/ios-sdk-release/LatestBuild/MFSDKHybridKit/'
MF_FILEZIP='/MFSDKHybridKit.zip'
MF_COMPLETEURL=http://artifacts.active.ai/artifactory/ios-sdk-release/LatestBuild/MFSDKHybridKit/2.5.0/MFSDKHybridKit.zip
